



###
////////////////////////////////////////////////////////////////////Products
//REST Testing

//Inventory
GET https://perfume-rest-project.onrender.com/product

###
GET https://perfume-rest-project.onrender.com/product/673f30ab5a93805ed3dd93bc

###
POST https://perfume-rest-project.onrender.com/product
Content-Type: application/json

{
    "item": "Item 6",
    "price": 99.00,
    "category": "Perfumes" 
}

###
DELETE https://perfume-rest-project.onrender.com/product/6745cfb600bed70e67b65047

###
//use this with a button to update ordered from false to true. Like "BUY" button
PATCH https://perfume-rest-project.onrender.com/product/6740d1aee43b451e045d5161/toggleOrder
Content-Type: application/json


